# NinjaApp

./: NinjaApp.sln  README.md
NinjaApp.Business/: BusinessServiceRegistration.cs  NinjaApp.Business.csproj
NinjaApp.Business/Managers/: AdminLoginManager.cs  ChartManager.cs  InboxManager.cs  PriceEditManager.cs  ProductManager.cs  RegisterManager.cs  ShoppingManager.cs  StockManager.cs  SuplierManager.cs  TestManager.cs  UserLoginManager.cs  UserManager.cs
NinjaApp.Business/Services/: IAdminLoginService.cs  IChartService.cs  IInboxService.cs  IPriceEditService.cs  IProductService.cs  IReceiptService.cs  IRegisterService.cs  IShoppingService.cs  IStockService.cs  ISuplierService.cs  ITestService.cs  IUserLoginService.cs  IUserService.cs  ReceiptManager.cs
NinjaApp.DTOs/: AdminDto.cs  ChartDto.cs  InboxDto.cs  PriceEditDto.cs  ProductListDto.cs  ReceiptDto.cs  ShoppingDto.cs  StockDto.cs  SupliersDto.cs  TestListDto.cs  UserDto.cs  UserLoginDto.cs
NinjaApp.Data/: DataServiceRegistration.cs  NinjaApp.Data.csproj
NinjaApp.Data/Db/: NinjaDb.db  NinjaDb.sqbpro
NinjaApp.Data/Helpers/: DbConnectionHelper.cs
NinjaApp.Data/Interfaces/: IAdminRepository.cs  IInboxRepository.cs  IProductRepository.cs  IReceiptRepository.cs  ISuplierRepository.cs  ITestRepository.cs  IUserRepository.cs
NinjaApp.Data/Repositories/: AdminRepository.cs  InboxRepository.cs  ProductRepository.cs  ReceiptRepository.cs  SuplierRepository.cs  TestRepository.cs  UserRepository.cs
NinjaApp.Entities/: Admin.cs  AppUser.cs  Category.cs  Class1.cs  InBox.cs  Product.cs  Receipt.cs  Supliers.cs  Test.cs
NinjaApp.Winform/: Form1.Designer.cs  Form1.cs  NinjaApp.Winform.csproj  Program.cs
NinjaApp.Winform/Defaults/: MessageDefaults.cs
NinjaApp.Winform/Forms/: AddMoneyForm.Designer.cs  AddMoneyForm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  NavigationForm.Designer.cs  NavigationForm.cs  (+13 more)
(+2 files in other folders)
