<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PC/Desktop/ninjaCodersProje/NinjaApp/NinjaApp.Data/Db/NinjaDb.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="110"/><column_width id="3" width="2771"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainAdmins"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Admins" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="76"/><column index="3" value="83"/><column index="4" value="80"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="BySupliers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="109"/><column index="3" value="45"/><column index="4" value="50"/><column index="5" value="47"/><column index="6" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="109"/><column index="3" value="119"/><column index="4" value="45"/><column index="5" value="47"/><column index="6" value="50"/><column index="7" value="61"/><column index="8" value="92"/><column index="9" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Shops" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="99"/><column index="3" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Supliers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="172"/><column index="3" value="159"/><column index="4" value="406"/><column index="5" value="227"/></column_widths><filter_values><column index="2" value="as&lt;da"/><column index="3" value="sadfsa"/><column index="4" value="Bonfile"/><column index="5" value="Kırmızı et"/><column index="6" value="12"/><column index="7" value="2131233"/><column index="8" value="131"/><column index="9" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="76"/><column index="3" value="83"/><column index="4" value="81"/><column index="5" value="67"/><column index="6" value="61"/><column index="7" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">


CREATE TABLE &quot;SuplierProducts&quot; (
	&quot;Id&quot;	INTEGER,
	&quot;ProductName&quot;	TEXT,
	&quot;CategoryName&quot; TEXT,
	&quot;Unit&quot;	TEXT,
	&quot;Stock&quot;	INTEGER,
	&quot;Price&quot;	REAL,
	&quot;ShopId&quot; INTEGER,

	FOREIGN KEY(&quot;ShopId&quot;) REFERENCES &quot;Shops&quot;(&quot;Id&quot;),
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
