<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PC/Desktop/ninjaCodersProje/NinjaApp/NinjaApp.Data/Db/NinjaDb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="110"/><column_width id="3" width="2771"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainReceipts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Admins" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="76"/><column index="3" value="83"/><column index="4" value="80"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="InBoxes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="88"/><column index="3" value="94"/><column index="4" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="109"/><column index="3" value="119"/><column index="4" value="45"/><column index="5" value="52"/><column index="6" value="50"/><column index="7" value="61"/><column index="8" value="92"/><column index="9" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Receipts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="45"/><column index="2" value="109"/><column index="3" value="112"/><column index="4" value="86"/><column index="5" value="70"/><column index="6" value="121"/><column index="7" value="82"/><column index="8" value="61"/><column index="9" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="76"/><column index="3" value="83"/><column index="4" value="81"/><column index="5" value="67"/><column index="6" value="61"/><column index="7" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Receipts&quot; (
	&quot;Id&quot;	INTEGER,
	&quot;ProductName&quot;	TEXT,
	&quot;PurchaseDate&quot;	TEXT,
	&quot;ReceiptNo&quot;	TEXT,	
	&quot;Total&quot;	REAL,
	&quot;ProductId&quot;	INTEGER,
	&quot;ShopId&quot;	INTEGER,
	&quot;UserId&quot;	INTEGER,
	FOREIGN KEY(&quot;ShopId&quot;) REFERENCES &quot;Shops&quot;(&quot;Id&quot;),
	FOREIGN KEY(&quot;ProductId&quot;) REFERENCES &quot;Products&quot;(&quot;Id&quot;),
	FOREIGN KEY(&quot;UserId&quot;) REFERENCES &quot;Users&quot;(&quot;Id&quot;),
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
